<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.96.3 -->
<interface>
  <!-- interface-name volumes-page.ui -->
  <requires lib="gtk" version="4.18"/>
  <requires lib="libadwaita" version="1.4"/>
  <template class="NanduVolumesPage" parent="GtkBox">
    <property name="orientation">vertical</property>
    <property name="vexpand">True</property>
    <child>
      <object class="AdwStatusPage">
        <property name="description">Volume management is coming soon</property>
        <property name="icon-name">drive-multidisk-symbolic</property>
        <property name="title">Volumes</property>
        <property name="vexpand">True</property>
      </object>
    </child>
  </template>
</interface>
