<?xml version='1.0' encoding='UTF-8'?>
<interface>
  <requires lib="gtk" version="4.18"/>
  <requires lib="libadwaita" version="1.4"/>
  <template class="NanduNetworksPage" parent="GtkBox">
    <property name="orientation">vertical</property>
    <property name="vexpand">True</property>
    <child>
      <object class="AdwStatusPage">
        <property name="vexpand">True</property>
        <property name="icon-name">network-workgroup-symbolic</property>
        <property name="title">Networks</property>
        <property name="description">Network management is coming soon</property>
      </object>
    </child>
  </template>
</interface>
