<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.96.3 -->
<interface>
  <!-- interface-name container-item.ui -->
  <requires lib="gtk" version="4.18"/>
  <template class="NanduContainerItem" parent="GtkBox">
    <property name="margin-bottom">8</property>
    <property name="margin-end">12</property>
    <property name="margin-start">12</property>
    <property name="margin-top">8</property>
    <property name="orientation">horizontal</property>
    <property name="spacing">12</property>
    <style>
      <class name="nandu-list-item"/>
    </style>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="valign">center</property>
        <child>
          <object class="GtkImage" id="statusIcon">
            <property name="icon-name">media-playback-start-symbolic</property>
            <property name="pixel-size">16</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="hexpand">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">4</property>
        <property name="valign">center</property>
        <child>
          <object class="GtkBox">
            <property name="spacing">8</property>
            <child>
              <object class="GtkLabel" id="nameLabel">
                <property name="ellipsize">end</property>
                <property name="label">Container Name</property>
                <property name="xalign">0</property>
                <style>
                  <class name="heading"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkImage" id="composeBadge">
                <property name="icon-name">emblem-shared-symbolic</property>
                <property name="pixel-size">14</property>
                <property name="tooltip-text">Part of a Compose project</property>
                <property name="visible">False</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="imageLabel">
            <property name="ellipsize">end</property>
            <property name="label">Image name</property>
            <property name="xalign">0</property>
            <style>
              <class name="caption"/>
              <class name="dim-label"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="composeLabel">
            <property name="ellipsize">end</property>
            <property name="label">composeLabel</property>
            <property name="visible">False</property>
            <property name="xalign">0</property>
            <style>
              <class name="caption"/>
              <class name="accent"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="portsLabel">
            <property name="ellipsize">end</property>
            <property name="label">portsLabel</property>
            <property name="visible">False</property>
            <property name="xalign">0</property>
            <style>
              <class name="caption"/>
              <class name="dim-label"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="statusLabel">
        <property name="label">Status</property>
        <property name="valign">center</property>
        <style>
          <class name="caption"/>
          <class name="dim-label"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="spacing">6</property>
        <property name="valign">center</property>
        <child>
          <object class="GtkSpinner" id="actionSpinner">
            <property name="spinning">True</property>
            <property name="visible">False</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="startButton">
            <property name="icon-name">media-playback-start-symbolic</property>
            <property name="tooltip-text">Start Container</property>
            <property name="visible">False</property>
            <style>
              <class name="flat"/>
              <class name="circular"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="stopButton">
            <property name="icon-name">media-playback-stop-symbolic</property>
            <property name="tooltip-text">Stop Container</property>
            <property name="visible">False</property>
            <style>
              <class name="flat"/>
              <class name="circular"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="restartButton">
            <property name="icon-name">view-refresh-symbolic</property>
            <property name="tooltip-text">Restart Container</property>
            <property name="visible">False</property>
            <style>
              <class name="flat"/>
              <class name="circular"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
